//  __  __                   
// |  \/  | ___  _ __   ___  
// | |\/| |/ _ \| '_ \ / _ \ 
// | |  | | (_) | | | | (_) |
// |_|  |_|\___/|_| |_|\___/ 
//                           
// Switch Core

// Import kits
import kits {
    SwitchUIKit version "^1.0.0"
    SwitchFormKit version "^1.0.0"
    SwitchDataKit version "^1.0.0"
}

// Import packages
import pkgs {
    http-client version "^1.0.0"
    date-formatter version "^1.0.0"
    storage-manager version "^1.0.0"
    state-manager version "^1.0.0"
    router version "^1.0.0"
}

// Define global variables
globals {
    APP_NAME "my-switch-app"
    APP_VERSION "1.0.0"
    API_URL "/api"
    ENV "development"
}

// Define middleware
middleware {
    // Logger middleware
    use "logger" {
        level "info"
        format "[%date%] %method% %url% - %status%"
    }
    
    // CORS middleware
    use "cors" {
        origin "*"
        methods ["GET", "POST", "PUT", "DELETE"]
        headers ["Content-Type", "Authorization"]
    }
    
    // Body parser middleware
    use "body-parser" {
        json true
        urlencoded true
    }
    
    // Static file middleware
    use "static" {
        path "src/static"
        url "/static"
    }
    
    // Session middleware
    use "session" {
        secret "my-secret-key"
        resave false
        saveUninitialized false
    }
    
    // Compression middleware
    use "compression" {
        level 6
    }
}

// Define hooks
hooks {
    // Before request hook
    before_request {
        // Set request start time
        req.locals.startTime = Date.now()
    }
    
    // After request hook
    after_request {
        // Calculate request duration
        var duration = Date.now() - req.locals.startTime
        
        // Log request duration
        console.log(`Request to ${req.url} took ${duration}ms`)
    }
    
    // Error hook
    error {
        // Log error
        console.error(`Error: ${err.message}`)
        
        // Send error response
        res.status(500).json({
            status: "error",
            message: err.message
        })
    }
}
