//  __  __                   
// |  \/  | ___  _ __   ___  
// | |\/| |/ _ \| '_ \ / _ \ 
// | |  | | (_) | | | | (_) |
// |_|  |_|\___/|_| |_|\___/ 
//                           
// Blog Layout Component

layout BlogLayout {
    // Define variables
    variables {
        headerHeight: 70px;
        footerHeight: 100px;
        sidebarWidth: 300px;
        contentMaxWidth: 800px;
        contentPadding: 30px;
        featuredImageHeight: 400px;
    }

    // Define the root element
    root {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        // Header
        element header {
            width: 100%;
            height: ${headerHeight};
            z-index: 100;
            constraint top: 0;
            constraint left: 0;
            background-color: #ffffff;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            padding: 0 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        // Hero section
        element hero {
            width: 100%;
            height: ${featuredImageHeight};
            constraint top: ${headerHeight};
            constraint left: 0;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        // Hero overlay
        element heroOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        // Hero content
        element heroContent {
            z-index: 2;
            text-align: center;
            color: #ffffff;
            padding: 0 20px;
        }

        // Main content wrapper
        element main {
            width: 100%;
            display: flex;
            flex: 1;
            constraint top: calc(${headerHeight} + ${featuredImageHeight});
            constraint left: 0;
        }

        // Content area
        element content {
            width: calc(100% - ${sidebarWidth});
            padding: ${contentPadding};
            display: flex;
            justify-content: center;
        }

        // Content container with max width
        element contentContainer {
            width: 100%;
            max-width: ${contentMaxWidth};
        }

        // Sidebar
        element sidebar {
            width: ${sidebarWidth};
            padding: 30px;
            background-color: #f8f9fa;
            border-left: 1px solid #e9ecef;
        }

        // Footer
        element footer {
            width: 100%;
            min-height: ${footerHeight};
            z-index: 100;
            constraint bottom: 0;
            constraint left: 0;
            background-color: #343a40;
            color: #f8f9fa;
            padding: 30px;
        }

        // Blog post
        element post {
            margin-bottom: 40px;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 40px;
        }

        // Post header
        element postHeader {
            margin-bottom: 20px;
        }

        // Post meta
        element postMeta {
            color: #6c757d;
            margin-bottom: 15px;
            font-size: 0.9em;
        }

        // Post content
        element postContent {
            line-height: 1.7;
        }

        // Post footer
        element postFooter {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        // Post tags
        element postTags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        // Post tag
        element postTag {
            background-color: #e9ecef;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8em;
        }

        // Post comments
        element comments {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #e9ecef;
        }

        // Comment
        element comment {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    }

    // Define responsive layouts
    media mobile (max-width: 768px) {
        root {
            element hero {
                height: 250px;
            }

            element main {
                flex-direction: column;
                constraint top: calc(${headerHeight} + 250px);
            }

            element content {
                width: 100%;
                order: 1;
            }

            element sidebar {
                width: 100%;
                order: 2;
                border-left: none;
                border-top: 1px solid #e9ecef;
            }
        }
    }

    // Define tablet layout
    media tablet (min-width: 769px) and (max-width: 1024px) {
        root {
            element hero {
                height: 300px;
            }

            element main {
                constraint top: calc(${headerHeight} + 300px);
            }

            element sidebar {
                width: 250px;
            }

            element content {
                width: calc(100% - 250px);
            }
        }
    }

    // Define dark mode state
    state darkMode {
        root {
            background-color: #212529;
            color: #f8f9fa;

            element header {
                background-color: #343a40;
                border-bottom: 1px solid #495057;
            }

            element heroOverlay {
                background-color: rgba(0, 0, 0, 0.6);
            }

            element content {
                background-color: #212529;
            }

            element sidebar {
                background-color: #2b3035;
                border-left: 1px solid #495057;
            }

            element post {
                border-bottom: 1px solid #495057;
            }

            element postMeta {
                color: #adb5bd;
            }

            element postTag {
                background-color: #495057;
                color: #f8f9fa;
            }

            element comments {
                border-top: 1px solid #495057;
            }

            element comment {
                border-bottom: 1px solid #495057;
            }
        }
    }
}

// Export the layout
export BlogLayout;
